# FuckCoolapk

./: CONTRIBUTING.md  CONTRIBUTION.md  EULA.md  README.md  build.gradle  config.json
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: ci.yml  test-ci.yml
app/: FuckCoolapk.jks  build.gradle  fuckcoolapk-dic.txt  proguard-rules.pro
app/src/main/assets/: xposed_init
app/src/main/java/com/bytedance/sdk/openadsdk/a/: d.kt
app/src/main/java/com/coolapk/market/util/: AuthUtil.java
app/src/main/java/com/drakeet/filter/: AppFilter.kt
app/src/main/java/com/fuckcoolapk/: AppConfig.kt  InitHook.kt
app/src/main/java/com/fuckcoolapk/module/: AddCopyImageURLItem.kt  AllowUninstallCoolapk.kt  AntiMessageCensorship.kt  CheckFeedBlock.kt  CheckFeedStatus.kt  DisableAntiXposed.kt  DisableBugly.kt  DisableURLTracking.kt  DisableUmeng.kt  DisableUpdateDialog.kt  DisableUpdateRemind.kt  EnableAdminMode.kt  EnableChannelEdit.kt  EnableMarkdown.kt  HideBottomBtn.kt  HideBottomButton.kt  HideModule.java  HideModule.kt  HookSettings.java  HookSettings.kt  InsertHeadlineCard.kt  ModifyAppMode.kt  ModifyDeveloperCenter.kt  ModifyGoodsButton.kt  ModifyPictureWatermark.kt  RemoveAuditWatermark.kt  RemoveBannerAds.kt  RemoveBottomNavigation.kt  RemoveEntranceItem.kt  RemoveFeedAds.kt  RemoveHotWord.kt  RemoveSearchActivityItem.kt  RemoveSearchBoxHotWord.kt  RemoveStartupAds.kt  RemoveStartupAds2.kt  ShowAppDetail.kt  ShowCoolapkDebugLog.kt  TestHook.kt
app/src/main/java/com/fuckcoolapk/utils/: AppUtil.kt  CoolContext.kt  CoolapkAuthUtil.kt  CoolapkSP.kt  DownloadUtil.java  FileUtil.kt  GetUtil.java  LogUtil.kt  OwnSP.kt
app/src/main/java/com/fuckcoolapk/utils/ktx/: Boolean.kt  KotlinXposedHelper.kt  String.kt
app/src/main/java/com/fuckcoolapk/view/: AdjustImageView.kt  FuckCheckBox.java  FuckEditText.kt  FuckSwitch.kt  FuckTextView.kt  TextViewForHook.java
app/src/main/java/com/sfysoft/android/xposed/shelling/: XposedShelling.java
art/: 316-cover.psd
art/316/: 316.psd
art/qingming/: qingming.psd
